# Parsetegram

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/bertogonz3000/parstegram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bertogonz3000/parstegram/: FeedActivity.java  HomeActivity.java  LandingActivity.java  LoginActivity.java  MyAppGlideModule.java  ParseApp.java  PostAdapter.java  PostDetailsActivity.java  SignUpActivity.java
app/src/main/java/com/example/bertogonz3000/parstegram/Fragments/: CaptureFragment.java  FeedFragment.java  ProfileFragment.java
app/src/main/java/com/example/bertogonz3000/parstegram/Model/: Post.java  TimeFormatter.java
app/src/main/res/drawable/: login_gradient.xml
app/src/main/res/drawable-v24/: button_bg_transparent_blue.xml
app/src/main/res/layout/: activity_feed.xml  activity_home.xml  activity_landing.xml  activity_login.xml  activity_post_details.xml  activity_sign_up.xml  fragment_capture.xml  fragment_feed.xml  fragment_profile.xml  post.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/com/example/bertogonz3000/parstegram/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
