<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/ivInstaTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:padding="30dp"
        android:src="@drawable/insta_logo_black" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:textColorHint="@color/colorAccent"
        android:textSize="20dp"
        android:layout_below="@+id/ivInstaTitle"
        android:textColor="@color/colorAccent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_margin="15dp"
        android:background="@drawable/button_bg_transparent"
        />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_below="@id/etUsername"
        android:textColorHint="@color/colorAccent"
        android:textSize="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_margin="15dp"
        android:textColor="@color/colorAccent"
        android:background="@drawable/button_bg_transparent"
        />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etPassword"
        android:text="Log In"
        android:textAllCaps="false"
        android:padding="15dp"
        android:layout_margin="15dp"
        android:layout_centerInParent="true"
        android:background="@drawable/button_bg_transparent_blue"
        android:textColor="#FFFFFF"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:background="@drawable/button_bg_transparent"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>