<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    android:background="@drawable/login_gradient">

    <TextView
        android:id="@+id/welcomeMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to \n Parstegram!"
        android:textColor="@color/colorAccent"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:padding="20dp"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/etNewUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent"
        android:layout_below="@+id/welcomeMessage"
        android:hint="Enter a new username"
        android:textSize="25dp"
        android:padding="10dp"
        />

    <EditText
        android:id="@+id/etNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent"
        android:layout_below="@+id/etNewUsername"
        android:hint="Enter a new password"
        android:textSize="25dp"
        android:padding="10dp"
        />

    <Button
        android:id="@+id/createAccountButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:text="Create Account"
        android:layout_below="@id/etNewPassword"
        android:layout_centerInParent="true"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        android:padding="30dp"/>

</RelativeLayout>