<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ProfileFragment">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivProfile"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:src="@drawable/profile_icon"
            android:layout_below="@id/profileUsername"
            android:layout_margin="40dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/profileUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Username"
            android:layout_alignParentTop="true"
            android:textSize="30dp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/changePicButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Profile Picture"
            android:textAllCaps="false"
            android:background="@drawable/button_bg_transparent_blue"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textColor="#FFFFFF"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@id/saveButton"
            android:layout_alignBottom="@id/saveButton"/>

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save New Profile Picture"
            android:layout_toRightOf="@id/changePicButton"
            android:textAllCaps="false"
            android:background="@drawable/button_bg_transparent_blue"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textColor="#FFFFFF"
            android:layout_margin="5dp"
            android:layout_above="@id/logoutButton"
            android:layout_alignParentRight="true"/>

        <Button
            android:id="@+id/logoutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="LOG OUT"
            android:background="@drawable/button_bg_transparent_blue"
            android:textColor="#FFFFFF"
            />
    </RelativeLayout>

</FrameLayout>