<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <ImageView
        android:id="@+id/postImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/postDescription"
        android:layout_below="@id/postUsername"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:src="@drawable/login_gradient"
        />

    <TextView
        android:id="@+id/tvPostTimeStamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Failed to get timestamp"
        android:padding="5dp"
        android:layout_alignTop="@id/postDescription"
        android:layout_alignRight="@id/postImage"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/postUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username"
        android:layout_alignParentTop="true"
        android:textSize="20dp"
        android:padding="5dp"
        />

    <TextView
        android:id="@+id/postDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:layout_alignParentBottom="true"
        android:textSize="20dp"
        android:padding="5dp"/>

</RelativeLayout>